# flower-power

./: README.md  build.gradle  requests.http  settings.gradle
src/main/java/org/tj/flower/: FlowerServApplication.java
src/main/java/org/tj/flower/controller/: MessageController.java
src/main/java/org/tj/flower/model/: Message.java
src/main/java/org/tj/flower/service/: MessageService.java
src/main/resources/: application.yml
src/test/java/org/tj/flower/: FlowerServApplicationTests.java
